<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Login</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap-social.css">
  
<!-- style -->
  <style>
    /* Navigation Bar */
.navbar-custom {
    background-color: #1e3770;
    align-items: center;
    height: 40%;
    line-height: 10%;
    padding: 0.1%;
  }
  .navbar-brand {
    font: 200 14px/20px Roboto, Helvetica Neue, sans-serif;
    color: #fff;
  
    margin-bottom: 0.3%;
  }
  .nav-link {
    font: 400 14px/20px Roboto, Helvetica Neue, sans-serif;
    color: #fff;
  }
  
  .navbar-toggler {
    border-color: rgb(0, 0, 0);
    background-color: white;
    margin-left: 7%;
  }
  .navbar-toggler-icon {
    height: 30px;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }

  /* Login form */

.LoginPage{
  text-align: center;
}

.LoginForm{
  margin-left: 30%;
  margin-right: 30%;
}

.box-mail
{
  padding: 8%;
  margin-bottom: 13%;
}

.box-pass{
  padding: 8%;
  margin-bottom: 13%;
}

.card
{
  padding: 10%;
}

.Login{
  text-align: center;
  background-color: #1e3770;
  color: #fff;
}


  /* Footer */
.footer-dark {
     color:#f0f9ff;
    background-color:#1e3770;
  }
  .footer-dark .copyright {
    text-align:center;
    padding-top:7px;
    padding-bottom: 7px;
    opacity:0.3;
    font-size:15px;
    margin-bottom: 0px;
    margin-top: 207px;
  }
  </style>
<!-- style -->


</head>

<body>

<!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-custom">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="/img/emblem.png" alt="" height="20" class="">
          Ministry of Health and Welfare
        </a>
  
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
  
             <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/Register/Register.html"> Register </a>
            </li>
  
          </div>
      </div>
    </nav>
<!-- Navigation -->





 <!--Login  -->
<div class="LoginPage container mt-5">
  <h1>Login</h1>

  <div class="LoginForm row">
    <div class="col">
      <div class="card">
        <div class="card-body">

          <!-- Makes POST request to /login route -->
          <form action="/login" method="POST">
            <div class="form-group">
              <input type="email" name="username" class="box-mail form-control input_user" value="" placeholder="email">
            </div>
            <div class="form-group">
              <input type="password" name="password" class="box-pass form-control input_user" value="" placeholder="password">
              
            </div>
            <button type="submit" class="Login btn">Login</button>
          </form>

        </div>
      </div>
    </div>    

  </div>
</div>
<!-- Login -->




<!-- Footer -->
<div class="footer-dark">
  <footer>
      <div class="container">
          <p class="copyright">Co-Win © DSCE 20-21</p>
      </div>
  </footer>
</div>


</body>
</html>

